{
  "name": "ai-pipeline-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --json"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.3"
  }
}
